server {
  server_name data.weeklyaccounting.com;
    
  location / {
    proxy_pass http://127.0.0.1:3000;
  }
  location /api2 {
    proxy_pass http://127.0.0.1:8001;
  }
  
  location /integration/ui {
    proxy_pass http://127.0.0.1:8010;
  }
  location /integration/ {
    proxy_pass http://127.0.0.1:8011;
  }
  location /onboard {
    proxy_pass http://127.0.0.1:8012;
  }
	
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/data.weeklyaccounting.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/data.weeklyaccounting.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = data.weeklyaccounting.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  listen [::]:80;
  server_name data.weeklyaccounting.com;
    return 404; # managed by Certbot

}


#12001-review > .elementor-widget-container > .woocommerce-tabs-list > #reviews > #review_form_wrapper

#submit-review > .elementor-widget-container > .woocommerce-tabs-list > #reviews > #comments {
    display: none!important;
}
